<ul>
    <figure>
        <li>
            <h2><strong>Current members</strong></h2>
            <br>
        </li>
    </figure>
    <figure>
        <figcaption>
            <table width="628" height="451" border="1" class="auto-style2">
                <tbody>
                    <tr>
                        <th width="175" scope="row" style="height: 12px">
                            <p><strong>Dr. Sungyong Jung</strong></p>
                        </th>
                        <td width="165" style="height: 12px">
                            <a href="mailto:jung@uta.edu">jung@uta.edu</a>
                        </td>
                        <td width="165" style="height: 12px">
                            <p><a href="http://www.uta.edu/faculty/jung/">Faculty Website</a></p>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <th scope="row" style="height: 40px"><strong>
                                Hyusim Park, Ph.D.</strong>
                        </th>
                        <td style="height: 40px">
                            <a href="mailto:hyusim.park@mavs.uta.edu">
                                hyusim.park@mavs.uta.edu</a>
                        </td>
                        <!-- <td style="height: 40px" class="underline">Resume</td> -->
                    </tr>
                    <tr>
                        <th scope="row" style="height: 40px"><strong>
                            Shanthala Lakshminarayana, Ph.D.</strong>
                        </th>
                        <td style="height: 40px">
                            <a href="mailto:shanthala.lakshminarayana@mavs.uta.edu">
                                shanthala.lakshminarayana@mavs.uta.edu</a>
                        </td>
                        <!-- <td style="height: 40px" class="underline">Resume</td> -->
                    </tr>
                    <tr>
                        <th scope="row" style="height: 40px"><strong>
                            Younghun Park, Ph.D.</strong>
                        </th>
                        <td style="height: 40px">
                            <a href="mailto:younghun.park@mavs.uta.edu">
                                younghun.park@mavs.uta.edu</a>
                        </td>
                        <!-- <td style="height: 40px" class="underline">Resume</td> -->
                    </tr>
                    <tr>
                        <th scope="row" style="height: 52px"><strong>Karthik Gangadhara, M.S</strong>
                        </th>
                        <td style="height: 52px">
                            <a href="mailto:karthik.gangadhara@mavs.uta.edu">
                                karthik.gangadhara@mavs.uta.edu</a>
                        </td>
                        <!-- <td style="height: 52px" class="underline">
                            Resume
                        </td> -->
                    </tr>
                    <tr>
                        <th scope="row" style="height: 11px"><strong>Pallavi Vinubhai Bharoliya, M.S.</strong>
                        </th>
                        <td valign="middle" style="height: 11px">
                            <a href="mailto:pallavivinubhai.bharoliya@mavs.uta.edu
                            ">pallavivinubhai.bharoliya@mavs.uta.edu
                            </a>
                        </td>
                        <!-- <td valign="middle" style="height: 11px">
                            <p class="auto-style3">
                                Resume
                            </p>
                        </td> -->
                    </tr>
                    <tr>
                        <th scope="row" style="height: 11px"><strong>Ruthya Chikkaputte Gowda, M.S.</strong>
                        </th>
                        <td valign="middle" style="height: 11px">
                            <a href="mailto:Ruthya.chikkaputtegowd@mavs.uta.edu">Ruthya.chikkaputtegowd@mavs.uta.edu</a>
                        </td>
                        <!-- <td valign="middle" style="height: 11px">
                            <p class="auto-style3">
                                Resume
                            </p>
                        </td> -->
                    </tr>
                </tbody>
            </table>
        </figcaption>
    </figure>
    <h4>&nbsp;</h4>
    <p>&nbsp;</p>
</ul>